# UniqodeMeeting

./: UniqodeMeeting.sln
HeroMemoryRepository/: HeroMemoryRepository.csproj
HeroMemoryRepository/DependencyInjection/: RegistyRepositoryExtensions.cs
HeroMemoryRepository/Interfaces/: IMemoryContext.cs
HeroMemoryRepository/Repositorys/: ETagMemoryRepository.cs  HeroMemoryRepository.cs
HeroMemoryRepository/ontext/: MemoryContext.cs
HeroesServices/: Class1.cs  HeroesServices.csproj
HeroesServices/DependencyInjection/: RegistyRepositoryExtensions.cs
HeroesServices/Interface/: IETagRepository.cs  IETagService.cs  IHeroRepository.cs  IHeroService.cs  IHeroesHubClient.cs  ITypedHubClient.cs
HeroesServices/Models/: HeroItem.cs  Message.cs  MongoDbDatabaseSetting.cs
HeroesServices/Services/: ETagService.cs  HeroService.cs
HeroesUtils/: HeroesUtils.csproj
HeroesUtils/Attributes/: ETagCheckFilterAttribute.cs  ETagItemFilterAttribute.cs  ETagListFilterAttributey.cs
HeroesUtils/BuilderExtentions/: Class1.cs  DataBuildExtentions.cs
HeroesWeb/: HeroesWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
HeroesWeb/ClientApp/: angular.json  package-lock.json  package.json
HeroesWeb/Controllers/: HeroesController.cs  IdentityController.cs  MessageController.cs  SampleDataController.cs
HeroesWeb/GraphQL/: HeroMutation.cs  HeroSchema.cs  HeroesQuery.cs
MongoDBReposotory/: Class1.cs  HeroMongoDBReposotory.csproj  MongoDBReposotory.csproj
MongoDBReposotory/DependencyInjection/: RegistyRepositoryExtensions.cs
MongoDBReposotory/Models/: BaseEntity.cs  CollectionSatusEntity.cs  HeroesEntity.cs  IMongoDBContext.cs  MongodbContext.cs
MongoDBReposotory/Reopsitory/: ETagRepository.cs  HeroMongodbRepository.cs
MongoDBReposotory/Temporary/: ETagCheckFilterAttribute.cs  ETagRepository.cs  ETagService.cs
QuickstartIdentityServer/: Config.cs  Program.cs  QuickstartIdentityServer.csproj  Startup.cs  identityserver4_log.txt  tempkey.rsa
QuickstartIdentityServer/Quickstart/Account/: AccountController.cs
XUnitTestUniqodeMeeting/: UnitTest1.cs  XUnitTestUniqodeMeeting.csproj
(+44 files in other folders)
